# ACE

./: .classpath  .mymetadata  .project  pom.xml
doc/: codetemplates_ace.xml
doc/buildCode/: generator.xml
sql/: avalon.sql
src/main/java/com/avalon/controller/: BaseCtrl.java  DruidCtrl.java  JSONPCtrl.java  LoginCtrl.java  PageCtrl.java
src/main/java/com/avalon/controller/activiti/: ActivitiController.java  ActivitiCtrl.java  ActivitiDroolsCtrl.java
src/main/java/com/avalon/controller/aspect/: AspectCtrl.java
src/main/java/com/avalon/controller/calendar/: CalendarCtrl.java
src/main/java/com/avalon/controller/drools/: DroolsCtrl.java
src/main/java/com/avalon/controller/im/: IMCtrl.java  IMGroupsCtrl.java  IMMsgLogCtrl.java  IMOnlineCtrl.java  IMUserCtrl.java
src/main/java/com/avalon/controller/jms/: JmsCtrl.java
src/main/java/com/avalon/controller/quartz/: SchedulejobCtrl.java
src/main/java/com/avalon/controller/redis/: RedisCtrl.java
src/main/java/com/avalon/controller/shiro/: SessionCtrl.java
src/main/java/com/avalon/controller/sys/: DepartCtrl.java  GroupCtrl.java  MenuCtrl.java  RoleCtrl.java  SysLogCtrl.java  UserCtrl.java
src/main/java/com/avalon/dao/: MyBatisDao.java  MyRedisDao.java  MySessionDao.java
src/main/java/com/avalon/dao/dblist/: MyBatisDao1.java  MyBatisDao2.java  MyBatisDao3.java
src/main/java/com/avalon/dao/redis/: RedisDaoSupport.java
src/main/java/com/avalon/interceptor/: SessionInterceptor.java
src/main/java/com/avalon/listener/: ServletContextListener.java  SocketService.java
src/main/java/com/avalon/listener/jms/: ConsumerListener.java  ConsumerMessageListener.java  DefaultResponseQueueListener.java
src/main/java/com/avalon/listener/shiro/: ShiroSessionListener.java
src/main/java/com/avalon/model/: BaseModel.java
src/main/java/com/avalon/model/calendar/: CalendarDay.java
src/main/java/com/avalon/model/drools/: Book.java  Leave.java  Message.java  Vip.java
src/main/java/com/avalon/model/im/: IMData.java  IMGroup.java  IMGroups.java  IMResult.java  IMUser.java  MsgLog.java
src/main/java/com/avalon/model/quartz/: Schedulejob.java
src/main/java/com/avalon/model/redis/: Redis.java
src/main/java/com/avalon/model/sys/: Depart.java  Group.java  Menu.java  Permission.java  Role.java  SysLog.java  User.java
src/main/java/com/avalon/pojo/aspect/: LogAspect.java
src/main/java/com/avalon/pojo/stereotype/: Action.java  Command.java
src/main/java/com/avalon/service/: BaseService.java
src/main/java/com/avalon/service/action/: Dispatch.java
src/main/java/com/avalon/service/activiti/: ActivitiDroolsService.java  ActivitiService.java
src/main/java/com/avalon/service/aspect/: LogAspectService.java
src/main/java/com/avalon/service/calendar/: CalendarService.java
src/main/java/com/avalon/service/drools/: DroolsService.java  DroolsTniServiceImpl.java
src/main/java/com/avalon/service/im/: IMGroupService.java  IMGroupsService.java  IMMsgLogService.java  IMUserService.java  InitIMService.java
src/main/java/com/avalon/service/jms/: JmsMessageListenerService.java  JmsMessageService.java  JmsTemplateService.java
src/main/java/com/avalon/service/job/: DroolsJobService.java  PushJobService.java
src/main/java/com/avalon/service/quartz/: ScheduleService.java  SchedulejobService.java
src/main/java/com/avalon/service/redis/: RedisService.java
src/main/java/com/avalon/service/sys/: DepartService.java  GroupService.java  MenuService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/avalon/service/webservice/: CXFService.java
src/main/java/com/avalon/service/websocket/: BootstrapHandlerService.java
src/main/java/com/avalon/sqlmap/: SqlMapper.java
src/main/java/com/avalon/sqlmap/calendar/: CalendarCayMapper.xml
src/main/java/com/avalon/sqlmap/im/: IMGroupsMapper.xml  IMUserMapper.xml  MsgLogMapper.xml
src/main/java/com/avalon/sqlmap/quartz/: SchedulejobMapper.xml
src/main/java/com/avalon/sqlmap/sys/: DepartMapper.xml  MenuMapper.xml  SysLogMapper.xml
src/main/java/com/avalon/util/: Constants.java  FastJsonHttpMessageConverter.java  ReaderProperty.java  ScheduleUtils.java  SpringWiredBean.java  StringEscapeEditor.java  StringUtil.java  SysUtil.java
src/main/java/com/avalon/util/activiti/: ActivitiUtil.java  ProcessInstanceDiagramCmd.java
src/main/java/com/avalon/vo/: DataGrid.java  Json.java  Paging.java  Parameter.java  View.java
src/main/java/com/avalon/vo/im/: CODE.java  IMSession.java  MineTo.java
src/main/java/com/avalon/vo/websocket/: WSRequest.java  (+1 more)
src/main/java/com/avalon/websocket/: MessagebrokerConfig.java  WebSocketConfig.java
src/main/resources/: jdbc.properties  spring-beans.xml  spring-jms.xml  spring-redis.xml  spring-shiro.xml  spring-websocket.xml
src/main/resources/activiti/: ppleave.bpmn
src/main/resources/rules/act/: product.drl
src/main/resources/rules/ful/: rule.drl
src/main/webapp/: 404.jsp  500.jsp  index.jsp  wait.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  crossdomain.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-activiti.xml  spring-cxf.xml  spring-drools.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  homePage.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/activiti/: activiti_list.jsp
src/main/webapp/WEB-INF/jsp/control/: IMonLineManager.jsp  onLineManager.jsp
src/main/webapp/WEB-INF/jsp/im/: chatLog.jsp  find.jsp  im.jsp  msgbox.jsp
src/main/webapp/WEB-INF/jsp/layout/: foot.jsp  navbar.jsp  navlist.jsp  setting.jsp  sidebar.jsp  tab.jsp  tabpane.jsp
src/main/webapp/WEB-INF/jsp/plan/: calendar.jsp
src/main/webapp/WEB-INF/jsp/quartz/: Schedulejob_add.jsp  Schedulejob_edit.jsp  Schedulejob_list.jsp
src/main/webapp/WEB-INF/jsp/util/: icons.jsp
src/main/webapp/ace/: include.jsp  inend.jsp  intable.jsp
src/main/webapp/ace/assets/js/: bootstrap-tab.js  buttons.flash.min.js  buttons.html5.min.js
src/main/webapp/ace/assets/layui/: layui.js
(+58 files in other folders)
