###########################################################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 'x' FROM DUAL
####################################sc#######################################
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.59.25)(PORT = 3436)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.59.26)(PORT = 3436)) (FAILOVER=yes)  (LOAD_BALANCE =yes)  )  (CONNECT_DATA = (SERVER = DEDICATED)   (SERVICE_NAME = jkdbpr) )   )
#jdbc_username=ljyy
#jdbc_password=ljyy_psw
####################################cs#######################################
jdbc_url=jdbc\:mysql\://localhost\:3306/avalon
jdbc_username=root
jdbc_password=1112
#########################数据源1#############################################
dataSource1.driver=com.mysql.jdbc.Driver
dataSource1.url=jdbc\:mysql\://localhost\:3306/evan
dataSource1.username=root
dataSource1.password=1112
###########################################################################
#########################数据源2#############################################
dataSource2.driver=com.mysql.jdbc.Driver
dataSource2.url=jdbc\:mysql\://localhost\:3306/jeecg
dataSource2.username=root
dataSource2.password=1112
###########################################################################
#########################数据源3#############################################
dataSource3.driver=com.mysql.jdbc.Driver
dataSource3.url=jdbc\:mysql\://localhost\:3306/mysql
dataSource3.username=root
dataSource3.password=1112
###########################################################################
sessionInfoName=sessionInfo
###########################################################################
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400
###########################################################################