log4j.rootLogger=DEBUG,A1

log4j.logger.dao=DEBUG,A2
log4j.logger.webservice=DEBUG,A3
log4j.logger.error=DEBUG,A4
log4j.logger.normal=DEBUG,A5
log4j.logger.biz=DEBUG,A6
log4j.logger.ctrl=DEBUG,A7

#基础信息

# Define CATALINA appenders  
#ben di kai fa 
log4j.appender.A1 = org.apache.log4j.ConsoleAppender  
#shang xian 
#log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.file = ${catalina.base}/logs/catalina.out  
log4j.appender.A1.DatePattern ='.'yyyy-MM-dd  
log4j.appender.A1.layout = org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c %M %L]-[%p] %m%n
log4j.appender.A1.append = true  



#Dao日志 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=${catalina.home}/logs/daos/_dao.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH:mm:ss} %l: %m%n

#接口日志 
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=${catalina.home}/logs/webservice/_webservice.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH:mm:ss} %l: %m%n

#错误
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.file=${catalina.home}/logs/errors/_error.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH:mm:ss} %l: %m%n

# 
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.file=${catalina.home}/logs/normals/_normal.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH\:mm\:ss} %l\: %m%n

#业务层 
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.file=${catalina.home}/logs/biz/_biz.log
log4j.appender.A6.DatePattern='.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH\:mm\:ss} %l\: %m%n

#控制层 
log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.file=${catalina.home}/logs/controller/_controller.log
log4j.appender.A7.DatePattern='.'yyyy-MM-dd
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH\:mm\:ss} %l\: %m%n


log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet =DEBUG